<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="NFT_preveiw_card.css">
</head>
<body>
    <div class="container">
    <div class="container1">
        <div class="img-div"><img src="/challenges/frontendmentor/image-equilibrium.jpg" alt=""></div>
        <h2 class="one">Equilibrium #3429</h2>
        <h3 class="two"> Our Equilibrium collection promotes balance and calm.</h3>
        <div class="eth">
            <div class="etherium">
                <img src="/challenges/frontendmentor/icon-ethereum.svg" alt=""><h3>0.041 ETH </h3>
            </div>
            <div class="time">
                <img src="/challenges/frontendmentor/icon-clock.svg" alt="">
                <h3>3 days left </h3>
            </div>
        </div>
        <hr>
        <div class="created">
            <img src="/challenges/frontendmentor/image-avatar.png" alt="">
            <h4>Creation of <a href="#">Waqar Goraya</a></h4>
        </div>
    </div>
    </div>
</body>
</html>